{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="manifest" href="site.webmanifest">
    <title>Document</title>
</head>



<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;

}
.container{
    max-width: 900px;
    margin: 0 auto;
}
body{
    background-color: silver;
}
.apply_box{
    max-width: 600px;
    padding: 40px;
    background-color: white;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 2px 3px 15px 1px black;
}
 .small{
    font-size: 17px;
}
.form_container{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 15px;
}
.form_control{
    display: flex;
    flex-direction: column;

}
label{
    font-size: 18px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 8px 10px;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 13px;
}
input:focus{
    outline-color: rgb(210, 21, 147);
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
    padding: 5px;
}
button{
        background-color:rgb(211, 33, 33) ;
        border-radius: 7px;
        border: transparent solid 2px;
        padding: 5px 10px;
        color: whitesmoke;
        padding: 10px;
}
button:hover{
    background-color: rgb(15, 117, 225);
    color: rgb(15, 14, 14);
    cursor: pointer;
}
.textarea_control {
    grid-column: 1 / span 2 ;
    
}
.textarea_control textarea{
    width: 100%;
}






</style>
<body>

<div class="container">
    <div class="apply_box">
        <h1>Job application<span class="small">
                (Web)
            </span>
        </h1>
        <form>
            <div class="form_container">
                <div class="form_control">
                    <label for="first name">First name</label>
                    <input id="first name" placeholder="Enter  name">
                </div>
                <div class="form_control">
                    <label for="Last name">Last name</label>
                    <input id="Last name" placeholder="Last name">
                </div>
                <div class="form_control">
                    <label for="email  ">Email</label>
                    <input type="email
                    " id="email" placeholder="Enter email">
                </div>
                <div class="form_control">
                    <label for="job">Job Role</label>
                    <select id="job">
                        <option value="">Select Job Role</option>
                        <option value="">Fronted Devloper</option>
                        <option value="">Backend Devloper</option>
                        <option value="">Full stack Devloper</option>
                        <option value="">UI IX Designer</option>S
                    </select>
                </div>
                <div class="textarea_control">
                    <label for="address  ">Address</label>
                    <textarea id="address" name="address" row="4" cols="50" placeholder="Enter address"></textarea>
                </div>
                <div class="form_control">
                    <label for="city">City</label>
                    <input name="city" " id=" city" placeholder="Enter city name">
                </div>
                <div class="form_control">
                    <label for="pincode">pincode</label>
                    <input type="number" id=" pincode" placeholder="Enter Pincode Number">
                </div>
                <div class="form_control">
                    <label for="date">Date</label>
                    <input value="2023-02-15" type="date" id=" date" placeholder="Enter city name">
                </div>
                <div class="form_control">
                    <label for="Upload">Upload Your CV</label>
                    <input type="file" id="upload" name="upload">
                </div>
            </div>
            <div class="button_container">
                <button type="submit">Apply now</button>


        </form>
    </div>
    <div class="button_container">
      <a href="{% url 'job_details' %}"><button type="submit" >Back</button></a>
    </div>
    </div>
</div>
</body>
</html>




