{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p, h4, a, li {
  font-family: 'Open Sans',sans-serif!important;
}
.box {
background: #f2f2f2;
border-radius: 4px;
padding: 1em 1em;
margin: 2em 0!important;
text-align: left;
}


h4, li {
font-weight: 300;
color: #07355C;
display: inline-block;
vertical-align: middle;
}

.button {
font-size: 1em!important;
padding: 5px 20px!important;
text-decoration: none;
-webkit-box-shadow: #e28b00 0 1px 0;
-moz-box-shadow: #e28b00 0 1px 0;
box-shadow: #e28b00 0 1px 0;
background-color: #f6ae2b;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f6ae2b),color-stop(70%,#f39d13));
background-image: -webkit-linear-gradient(#f6ae2b,#f39d13 70%);
background-image: -moz-linear-gradient(#f6ae2b,#f39d13 70%);
background-image: -o-linear-gradient(#f6ae2b,#f39d13 70%);
background-image: linear-grad;
padding-left: 0;
padding-right: 0;
text-align: center;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-ms-border-radius: 3px;
-o-border-radius: 3px;
border-radius: 3px;
padding: 10px 20px;
font-size: 18px;
border: none;
color: white;
display: inline-block;
vertical-align: middle;
margin-right:1em;
}

.box ul {
margin: 0;
padding: 0;
list-style-type: none;
}
 
.function
{
  display: block;
}

.box-col
{
  display: inline-block;
  vertical-align: middle;  
}

.text-right
{
  text-align:right;
}

.box-80
{
  width: 79%;
}

.box-20
{
  width: 20%;
}


</style>
<body>
  
    <h1><center>List of Job</center></h1>
    <div class="box-col box-20 text-right">
      <a class="button" href="{% url 'index' %}" style="position: absolute; left: 1190px;">Home</a>
    </div>
    
    {% for d in jb %}
    <div class="box">
      
        <div class="box-col box-80">
        
          <h4>{{ d.JOB_TITLE}}</h4>
          <span class="function">{{ d.JOB_POSITION }}</span>
        </div>
        
        <div class="box-col box-20 text-right">
          <a class="button" href="{% url 'employer_dashboard' d.id %}">View</a>
        </div>
    </div>
    {% endfor %}
   

   
      
       
</body>
</html>