{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="manifest" href="site.webmanifest">
		<!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"> -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto:wght@500&display=swap');
body {
  margin: 0 !important;
  padding: 0 !important;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-x:hidden;
}

.red{
  background-color:#b91f0a;
}
.iron{
  background-color:#454759;
}
.cyan{
  background-color:#539287;
}

.card:hover{
  transform: scale(1.05);
}
.medium:hover{
  transform: scale(1);
}
.medium{
  transform: scale(.95);
}

.card {
  cursor:pointer;
  margin:1em;
  transition: all .2s ease-in-out;
  font-family: 'Oswald', sans-serif;
  color: #1d1e22 !important;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-image: url("	https://www.purevanilla.co/img/bright.a7bc1fec.png");
  width: 300px;
  border-radius: 1px;
  box-shadow: -10px 0px 13px -7px #5e616e, 10px 0px 13px -7px #5e616e,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
}
.card > .title{
  width: 280px;
  padding:10px;
  font-size:2em;
  color:white;
  
  border-radius:5px 5px 0px 0px;
  text-shadow: 2px 2px 1px #1F1F1F;
  
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card > .title > p{
  margin-top:-150px;
  margin-bottom:100px;
}
.card> .Perks{
  padding:1em;
}
.card > .Perks > p{
  font-family: 'Roboto', sans-serif;
  margin:10px;
  font-size:1.2em;
  text-shadow: 1px 1px 1px #c7c9d3;
}
.card > .Perks > div{
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 1px #c7c9d3;
  margin-bottom:20px;
}
.card > .price{
  background-image:url("https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/header/bg-wool-dark.png");
  width: 280px;
  padding:10px;
  font-size:2em;
  color:white;
  
  border-radius:0px 0px 10px 10px;
  text-shadow: 5px 5px 1px #1F1F1F;
}

.arrow_button:hover{
  border:none !important;
  transform: scale(1.5);
}

.arrow_button{
  transition: all .2s ease-in-out;
  background:none;
  border:none !important;
  cursor:pointer;
  padding:1em;
  border-radius:100%;
  width:40px;
  height:40px;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
</style>
<script>
    var ranks = [{
  title: "IMMORTAL",
  color : "red",
  background : "https://64.media.tumblr.com/fc4644a948c7f478b412d6f3837c5e7b/8226a701e29c537c-0f/s250x400/4942ee7d6cc0280576a87195bdc01576f7521cb5.gifv",
  price : 15.99,
  perks : {
    "LAND CLAIMS":["30 CHUNKS", "3 LANDS", "12 MEMBERS", "10 PARTICIPANT", "5 SUB-AREAS"],
    "TELEPORTING":["15 HOMES"],
    "UTILS":["/WORKBENCH","/HAT","/ECHEST","TREE ASSIST","/BACK(ON DEATH)"]
  }
}]
</script>
<body>
    

<button class="arrow_button"><i class="arrow left"></i></button>

<div class="card medium">
  <div class="title iron">
    <img src="https://64.media.tumblr.com/515a31854327e87c5118089fd57e43ee/3626ef58f344cef3-29/s250x400/5d7cf4f49c5d2e0dc72a3df449d9c77a38c07335.gifv">
    <p>Hero</p>
  </div>
  <div class="Perks">
    <p><strong>LAND CLAIMS</strong></p>
    <div>
      30 CHUNKS</br>
      3 LANDS</br>
      12 MEMBERS</br>
      10 PARTICIPANT</br>
      5 SUB-AREAS</br>
    </div>

    <p><strong>TELEPORTING</strong></p>
    <div>15 HOMES</div>

    <p><strong>UTILS</strong></p>
    <div>
      /WORKBENCH</br>
      /HAT</br>
      /ECHEST</br>
      TREE ASSIST</br>
      /BACK(ON DEATH)</br>
    </div>
  </div>
  <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_OyuWVbFetdfJ9f" async> </script> </form>

  <!-- <div class="price">9.99 €</div> -->
</div>
<div class="card">
  <div class="title red">
    <img src="https://64.media.tumblr.com/fc4644a948c7f478b412d6f3837c5e7b/8226a701e29c537c-0f/s250x400/4942ee7d6cc0280576a87195bdc01576f7521cb5.gifv">
    <p>IMMORTAL</p>
  </div>
  <div class="Perks">
    <p><strong>LAND CLAIMS</strong></p>
    <div>
      30 CHUNKS</br>
      3 LANDS</br>
      12 MEMBERS</br>
      10 PARTICIPANT</br>
      5 SUB-AREAS</br>
    </div>

    <p><strong>TELEPORTING</strong></p>
    <div>15 HOMES</div>

    <p><strong>UTILS</strong></p>
    <div>
      /WORKBENCH</br>
      /HAT</br>
      /ECHEST</br>
      TREE ASSIST</br>
      /BACK(ON DEATH)</br>
    </div>
  </div>
  <!-- <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_OyuWVbFetdfJ9f" async> </script> </form> -->

  <div class="price">15.99 €</div>
</div>
<div class="card medium">
  <div class="title cyan">
    <img src="https://64.media.tumblr.com/a939a1f7f9f672c64f4322feb7590874/tumblr_inline_pmu2bfOITO1wuj82d_250.gifv">
    <p>DIVINE</p>
  </div>
  <div class="Perks">
    <p><strong>LAND CLAIMS</strong></p>
    <div>
      30 CHUNKS</br>
      3 LANDS</br>
      12 MEMBERS</br>
      10 PARTICIPANT</br>
      5 SUB-AREAS</br>
    </div>

    <p><strong>TELEPORTING</strong></p>
    <div>15 HOMES</div>

    <p><strong>UTILS</strong></p>
    <div>
      /WORKBENCH</br>
      /HAT</br>
      /ECHEST</br>
      TREE ASSIST</br>
      /BACK(ON DEATH)</br>
    </div>
  </div>
  <div class="price">20.99 €</div>
</div>

<button class="arrow_button"><i class="arrow right"></i></button>
    
</body>
</html>